# Listens for PR comments and triggers the selected Bitrise workflow
name: action_bitrise_workflow

# Triggered when a comment is written on Issues/PRs
on: push
jobs:
  dump_data:
    runs-on: ubuntu-latest
    steps:
      - name: Print data from context
        uses: actions/github-script@v5
        id: results
        with:
          script: |
            console.log(github.context)
          result-encoding: string